<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 240, 181);
            
        }
        header{
            background-color: azure;
            padding: 5px 10px 10px 10px;
            margin: 10px;   
        }
        nav{
            background-color: lightyellow;
            padding: 5px;
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: azure;
            padding: 5px 10px 10px 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 6px 5px 15px rgba(0, 0, 0, 0.418);
        }
        article{
            background-color: rgba(248, 248, 168, 0.842);  
            padding: 0px 1px 0px 1px;  
            
        }
        article > h2{
            text-align: center;
            padding: 5px;
        }
        article > p {
            text-align: justify;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(247, 247, 95, 0.767);
            
        }
        footer{
            background-color: darkgoldenrod;
            color: azure;
            text-align: center;
            font-weight: bold;
            padding: 5px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        div{
            /*
            atraves da div e estilos ccs conseguimos fazer figuras, como um circulo dando uma cor , largura altura e border para a div 
            */
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vero illum laboriosam. Fugit illo aliquid ab neque sunt sequi hic, veritatis excepturi, quisquam maiores ut vel ratione? Necessitatibus, maiores hic.</p>
                <aside>
                    <p>Artigo escrito por Eustaquio Aparecido Pereira Sena</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cristian Albino Sena</p>
       
    </footer>
    <div>

    </div>

</body>
</html>