<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }

       caption{
            font-size: 1.5em;
            padding: 5px;
            font-weight: bold;
            background-color: lightgray;
       }

        thead, tfoot{
            background-color: #383737;
            color: azure;
        }

        /* 
        Esses estilo para que o header da tabela fique aparecendo ao descer ou rolar a tela pra iaxo em tabelas muito grandes. Deixar tambem a tabela com position relative 

        thead > tr > th{
            position: sticky;  para posição ou seja ficar colaver esse valor de th
            top: -1px; pra ficar na parte de cima no topo
            background-color: #383737; e para o fundo tabem ficar colavel e no topo, senã ofica só a palavra
        }

        */
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        td.numero{
            text-align: right;
        }
        tbody > tr:nth-child(even){ /* 2n pra zebrar a segunda, uma sim outra não / even para todas par e odd para as impar / e pode ser 2n, 3n ... */

            background-color: rgba(128, 128, 128, 0.589);
        }
    </style>
</head>
<body>
    <!--
        Anatopmia pra tabelas grandes
        Table
            Caption = legenda fiuca em cima do cabeçalho
            thead = cabeçalho da tabela / th celula do cabeçalho diferente de td = para dados
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    
    <h1>Uso de Tabelas Grandes</h1>

    <!-- 
        usa se a tag scope dentro de th para falar ao navegador que os dados desse titulo estão em coluna pra baico ou na mesma linha. Mesma linha scope = row / na coluna scope = col - isso semanticamente.
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 444 380</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total Habitantes</th>
                <td class="numero"><strong>106.590.486</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
