<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* Estilo para media queries dentro de um arquivo só no caso só do hmtl dentro do head com style, mas fica meio bagunçado e indicado para projetos menores/ melhor usar em arquivos separados como no anterior no mq02.

        Outra forma tambem, é de ter o arquivo html claro, e apenas 1 css ao inves de 3 como no anterior, colocando o media all, screen orientantion portrait e landscape no mesmo css - como coloquei aqui no html em style.

        /* estilos gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

         html, body {
            background-color: #233eff ;
            background-size: contain;
            width: 100vw;
            height: 100vh;   
        }

        h1{
            color: white;
            padding: 10px;
            text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.705);
        }

        /* estilo retrato */
        @media screen and (orientation: portrait){
            body{
            background: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
        }
  
        }
      
        /*estilo paisagem */
        @media screen and (orientation: landscape) {
            body{
            background: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            background-repeat: no-repeat;
        }
        }
        
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>