<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /*shorthand - backgroud

            color > image > position > repeat > size > attachment

            o size não funciona, então afzer ele a parte

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
           

        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore recusandae adipisci corporis, autem itaque perferendis eligendi, beatae fugiat tempore commodi nam! Ipsa quos nobis, repudiandae soluta possimus quia animi doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, cum. Quos earum perferendis, alias, exercitationem ut odio fuga libero itaque, quam rerum veritatis quidem voluptatem hic asperiores odit consectetur optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis pariatur veniam blanditiis, mollitia eius, quibusdam repellendus iusto eaque ad porro ipsum? Quaerat obcaecati quae quisquam! Optio eveniet fugit soluta perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laboriosam itaque perspiciatis, eligendi laborum dolores voluptas, maxime nostrum sunt beatae sed omnis placeat voluptates nihil officiis est cumque fugiat veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque hic, eveniet id, laborum adipisci illum vitae excepturi deserunt culpa sed odit impedit dicta cupiditate? Voluptatem, quos. Dignissimos enim amet reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore recusandae adipisci corporis, autem itaque perferendis eligendi, beatae fugiat tempore commodi nam! Ipsa quos nobis, repudiandae soluta possimus quia animi doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, cum. Quos earum perferendis, alias, exercitationem ut odio fuga libero itaque, quam rerum veritatis quidem voluptatem hic asperiores odit consectetur optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis pariatur veniam blanditiis, mollitia eius, quibusdam repellendus iusto eaque ad porro ipsum? Quaerat obcaecati quae quisquam! Optio eveniet fugit soluta perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laboriosam itaque perspiciatis, eligendi laborum dolores voluptas, maxime nostrum sunt beatae sed omnis placeat voluptates nihil officiis est cumque fugiat veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque hic, eveniet id, laborum adipisci illum vitae excepturi deserunt culpa sed odit impedit dicta cupiditate? Voluptatem, quos. Dignissimos enim amet reprehenderit.</p>
    </main>
</body>
</html>