<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in - polegada, px, pt, pc - paica medida tipografica

            Medidas Relativas
            em - relativa ao tamanho orignal de algo no caso fonte; ex relativa ao eixo x no caso da fonte; rem, vw - view port tamanho da sua tela; vh; %

            16px geralmente = 1em

            recomendadas para utilizar: px e em*/
            font-size: 1em ;
        }
      /* font-weight = peso da fonte, ou quao negrito mais leve ou pesada
      font-style = estilo da fonte italico
      text-decoration = decoraçao do texto por exemplo o underline 
      Pode se colcoar os estilos em varias tagsa que foram passadas ou em apenas uma linha com o shorthan exemplo:
      font: italic bolder 3em 'work sans', sans-serif; = 1-font style 2-font weight 3-font syze 4-font family */
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error suscipit vero quia minus voluptas laboriosam, sunt ipsam iure unde earum deleniti, atque, ipsa eligendi quos blanditiis possimus assumenda harum optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam maxime suscipit dolor saepe cumque, hic laborum inventore velit delectus nisi id nostrum molestiae nobis aspernatur, alias non dicta excepturi! Consequatur?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum officiis assumenda laudantium deleniti. Quam nulla cumque nisi id sed eum odio, quidem corporis ducimus soluta ut perspiciatis? Maiores, illo nisi?</p>
</body>
</html>